# MusicShop

./: MusicShop_create.sql  MusicShop_seed.sql  README.md
MusicShop/: MusicShop.csproj  MusicShop.sln  Program.cs  ProjektContext.cs  WeatherForecast.cs
MusicShop/Controllers/: ArtistsController.cs  CustomersController.cs  OrdersController.cs  RecordsController.cs  StoragesController.cs  WeatherForecastController.cs
MusicShop/Data/: AutoMapperProfile.cs  ProjektContext.cs
MusicShop/Data/Models/: Address.cs  Author.cs  Customer.cs  Discount.cs  Distributor.cs  Genre.cs  Order.cs  OrderRecord.cs  Record.cs  RecordStorage.cs  Status.cs  Storage.cs  TypeOfRecord.cs
MusicShop/Migrations/: 20230805210758_ChangeColumnType.Designer.cs  20230805210758_ChangeColumnType.cs  20230805212018_ChangedColumnTypeInArtist.Designer.cs  20230805212018_ChangedColumnTypeInArtist.cs  20240207184131_RecordIdFix.Designer.cs  20240207184131_RecordIdFix.cs  20240207185554_IdUpdatedOnAdd.Designer.cs  20240207185554_IdUpdatedOnAdd.cs  20240212131842_CustomerOrder.Designer.cs  20240212131842_CustomerOrder.cs  ProjektContextModelSnapshot.cs
MusicShop/Models/: Address.cs  Artist.cs  Author.cs  Customer.cs  CustomerOrder.cs  Discount.cs  Distributor.cs  Genre.cs  Order.cs  OrderRecord.cs  Record.cs  RecordStorage.cs  Status.cs  Storage.cs  TypeOfRecord.cs
MusicShop/Models/DTOs/: AddAddressDTO.cs  AddAdressDTO.cs  AddArtistDTO.cs  AddCustomerDTO.cs  AddOrderDTO.cs  AddRecordDTO.cs  ArtistDTO.cs  GetArtistDTO.cs  GetArtistNameDTO.cs  GetDistributorDTO.cs  GetGenreDTO.cs  GetOrderDTO.cs  GetRecordDTO.cs  GetRecordsDTO.cs
MusicShop/Properties/: launchSettings.json
MusicShop/Services/: DbService.cs  IDbService.cs  IRecordsService.cs  RecordsService.cs
geomusicquiz/geomusicquiz/: Program.cs  _Imports.razor  appsettings.json  geomusicquiz.csproj
geomusicquiz/geomusicquiz/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
geomusicquiz/geomusicquiz/Pages/: Error.cshtml  (+3 more)
(+12 files in other folders)
